<!DOCTYPE html>
<html>
<head>
	<title>resturant website</title>
	<style>
body
{ font-family: sans-serif;
	color: white;
	background-image:
		url(food.jpg);
	background-repeat:no-repeat;
	background-size: cover;
 }

	.box {
		width: 900px;
		float: right;
		border:1px solid black;
		border-radius: 30px;
		background-color: black;
	}	
.box ul li {
	width:120px;
	float: left;
	margin: 10px auto;
	text-align: center;

}

.box ul li a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	font-size:20px;


}
.box ul li:hover {background-color: green;
border-radius: 30px;}

.box ul li a:hover {color: white;}

.side{
	width:300px;
	height:520px; background-color: black;
	opacity:0.9;
	padding:55px;
	border-radius:30px;
}
.side h1 
{
	text-align: center;
	text-transform: uppercase;
	font-weight: 100px;
}
.side h4 {
text-align: justify;
color:darkgray;
font-weight: normal;
}
.side h2 {
text-align: center;
text-transform: uppercase;
font-weight: normal;
margin: 40px, auto;
}
.option form , input[type="button"]{

background-color: black;
color:white;
padding: 10px;
margin: -14px, auto ;
padding-left: 50px;
padding-right: 50px;
text-align: center;
border-radius: 30px;
}
form, input[type="button"]:hover { background-color: green;
	
}


</style>


</head>
<body>
<div class="box">
<ul type="none">
<li><a href="">Home</a></li>
<li><a href="">Menu</a></li>
<li><a href="">Reservation</a></li>
<li><a href="">Team</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
<div class="side">
	<h1>Welcome!</h1>
	<h4>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.it is sometimes known, is dummy text used in laying out print, graphic or web designs.</h4>
	<h2>Reservation</h2>
	<div class="option">
		<form action="" method="post">
			<input type="button" value="Start Now">
			
		</form>
		


	</div>
</div>

</body>
</html>